########################
# Petr Popov ©
########################


function getElectrostaticEnergy rs r_contacts

	residues = Sphere(rs, Mol(rs), r_contacts, residue)
	unfix only V_//S,V
	electroMethod="boundary element"
	residues_energy = Sum(Energy(residues "el"))/Nof(Res(residues))
	rs_energy = Energy(rs, "el")
	ren = Rarray(2, 0.0)
	ren[1]=rs_energy
	ren[2]=residues_energy
	return ren

endfunction

function getVdWEnergy rs r_contacts

	residues = Sphere(rs, Mol(rs), r_contacts, residue)
	unfix only V_//S,V
	vwMethod="soft"
	residues_energy = Sum(Energy(residues "vw"))/Nof(Res(residues))
	rs_energy = Energy(rs, "vw")
	ren = Rarray(2, 0.0)
	ren[1]=rs_energy
	ren[2]=residues_energy
	return ren

endfunction

function getEntropicEnergy rs r_contacts

	residues = Sphere(rs, Mol(rs), r_contacts, residue)
	unfix only V_//S,V
	residues_energy = Sum(Energy(residues "en"))/Nof(Res(residues))
	rs_energy = Energy(rs, "en")
	ren = Rarray(2, 0.0)
	ren[1]=rs_energy
	ren[2]=residues_energy
	return ren

endfunction

function getHbondEnergy rs r_contacts

	residues = Sphere(rs, Mol(rs), r_contacts, residue)
	unfix only V_//S,V
	residues_energy = Sum(Energy(residues "hb"))/Nof(Res(residues))
	rs_energy = Energy(rs, "hb")
	ren = Rarray(2, 0.0)
	ren[1]=rs_energy
	ren[2]=residues_energy
	return ren

endfunction

function getTotalEnergy rs r_contacts

	residues = Sphere(rs, Mol(rs), r_contacts, residue)
	unfix only V_//S,V
	s_term = "vw,14,hb,el,to,en,sf"
	set terms only s_term
	residues_energy = Sum(Energy(residues s_term))/Nof(Res(residues))
	rs_energy = Energy(rs, s_term)
	ren = Rarray(2, 0.0)
	ren[1]=rs_energy
	ren[2]=residues_energy
	return ren

endfunction

function getSolvationEnergy rs r_contacts

	residues = Sphere(rs, Mol(rs), r_contacts, residue)
	unfix only V_//S,V

	set area a_//* 0
	surfaceMethod="atomic solvation"
	s_terms = "sf"
	set terms only s_terms
	show energy s_terms Mol(rs)

	residues_energy = Sum(Area(residues energy))/Nof(Res(residues))
	rs_energy = Sum(Area(rs, energy))

	ren = Rarray(2, 0.0)
	ren[1]=rs_energy
	ren[2]=residues_energy
	return ren

endfunction


function computeEnergyBasedDescriptor rs r_contacts

	featureVector = Rarray()

	residues = Sphere(rs, Mol(rs), r_contacts, residue)
	Nres = Real(Nof(residues))

	unfix only V_//S,V
	s_terms = "el"
	electroMethod="boundary element" 
	set terms only s_terms
	residues_energy = Sum(Energy(residues "el"))/Nres
	rs_energy = Energy(rs, "el")

	featureVector=featureVector//rs_energy
	featureVector=featureVector//residues_energy

	unfix only V_//S,V
	s_terms = "vw"
	vwMethod="soft"
	set terms only s_terms

	residues_energy = Sum(Energy(residues "vw"))/Nres
	rs_energy = Energy(rs, "vw")

	featureVector=featureVector//rs_energy
	featureVector=featureVector//residues_energy

	unfix only V_//S,V
	s_terms = "hb"
	set terms only s_terms

	residues_energy = Sum(Energy(residues "hb"))/Nres
	rs_energy = Energy(rs, "hb")

	featureVector=featureVector//rs_energy
	featureVector=featureVector//residues_energy

	unfix only V_//S,V
	s_terms = "en"
	set terms only s_terms

	residues_energy = Sum(Energy(residues "en"))/Nres
	rs_energy = Energy(rs, "en")

	featureVector=featureVector//rs_energy
	featureVector=featureVector//residues_energy

	unfix only V_//S,V
	s_terms = "vw,14,hb,el,to,en,sf"
	set terms only s_terms

	residues_energy = Sum(Energy(residues s_terms))/Nres
	rs_energy = Energy(rs, s_terms)

	featureVector=featureVector//rs_energy
	featureVector=featureVector//residues_energy

	unfix only V_//S,V
	set area a_//* 0
	surfaceMethod="atomic solvation"
	s_terms = "sf"
	set terms only s_terms
	show energy s_terms Mol(rs)

	residues_energy_solvation = Sum(Area(residues energy))/Nres
	rs_energy_solvation = Sum(Area(rs, energy))

	featureVector=featureVector//rs_energy_solvation
	featureVector=featureVector//residues_energy_solvation

        return featureVector

endfunction

########################
# Petr Popov ©
########################






